MONGODB_URI= "mongodb+srv://Genifai:Genifai2164@cluster0.fvje6.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '301a3a0f6692d013b6bcf1dbde4377f6fada0cfe78b5409c244a60b526054014ed2b299e975581b9e2e06e0301f4cc02'

RAZORPAY_KEY_ID = "rzp_test_ggLYMBuiDPk8pL"
RAZORPAY_KEY_SECRET = "mUaK0xSKzsRa1QGvatoJHcdZ"
CURRENCY = "INR"
